{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@actions/*": [
        "apps/actions/*"
      ],
      "@header/*": [
        "apps/header/*"
      ],
      "@list/*": [
        "apps/list/*"
      ],
      "@shared/ui": [
        "apps/shared/src/index.ts"
      ]
    },
    "types": [
      "@testing-library/jest-dom"
    ]
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}