{
  "name": "actions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/actions",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "@nrwl/next:server",
      "outputs": ["{options.outputPath}"],
      "options": {
        "buildTarget": "actions:build",
        "dev": true,
        "port": 3002
      }
    }
  }
}
